#!/bin/bash

if [ -z "$1" ]; then
echo "`basename $0` {start|stop|restart}"
exit
fi

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

case "$1" in
start)
if ps ax | grep -v grep | grep -v bash | grep supervisord > /dev/null
then
    echo "supervisord.vusion service already running."
else
    echo "supervisord.vusion is starting...."
    source $DIR/ve/bin/activate
    supervisord -c $DIR/etc/supervisord.vusion.conf
fi
;;

stop)
source $DIR/ve/bin/activate
supervisorctl -c $DIR/etc/supervisord.vusion.conf shutdown
;;

restart)
source $DIR/ve/bin/activate
;;

esac
