##Vumi
PyYAML==3.11
setuptools==30.0.0
Twisted==14.0.2
argparse==1.2.1
cffi==0.8.6
characteristic==14.1.0
confmodel==0.2.0
cryptography==0.6.1
distribute==0.6.24
iso8601==0.1.10
oauthlib==0.7.1
protobuf==2.5.0
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
python-dateutil==2.2
python-smpp==0.1.4
pytz==2013b
redis==2.10.3
riak==2.1.0
riak-pb==2.0.0.16
service-identity==14.0.0
six==1.8.0
treq==0.2.1
txAMQP==0.6.2
txJSON-RPC==0.3.1
txTwitter==0.1.5
txredis==2.3
txssmi==0.3.0
-e git://github.com/praekelt/vumi.git@f6ea7a5b663c1a9369074f0619ecf07e82d51cc9#egg=vumi-dev
wokkel==0.7.1
wsgiref==0.1.2
zope.interface==4.1.1
meld3==1.0.0

##Vusion
pymongo==3.1
Unidecode==0.04.16
supervisor==3.1.3
mysql==0.0.1
MySQL-python==1.2.5
